<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Gallery</title>
<link rel="stylesheet" href="assets/css/styles.css" class="css">

</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="https://github.com/Strong10mede" target="_blank" class="nav__logo">Sonam Gaihre</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                   
                    <li class="nav__item">
                        <a href="gallery.html" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Gallery
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Contact me
                        </a>
                    </li>
               
        </nav>
    </header>
    <br><br><br>  <br><br><br>
<div class="gallery-container">
    <div class="gallery-item">
        <img src="assets/img/image1.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="assets/img/image2.jpg" alt="Image 2">
    </div>
  
</div>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    gap: 20px;
}

.gallery-item img {
    padding: 20px;
    width: 100%;
    height: auto;
    display: block;
}

.gallery-item:hover {
    transform: scale(1.05);
}

</style>
<script src="script.js"></script>
</body>
</html>
